
spring.datasource.url=jdbc:postgresql://localhost:5432/btg_bank?charSet=LATIN1
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver